Bootstrap: docker
From: debian:jessie

%labels
Maintainer	max-emil.schon@icm.uu.se

%post
#### install system dependencies
apt-get update
apt-get clean
apt-get install --no-install-recommends -qy \
                  wget \
                  ca-certificates \
                  libxrender1 \
                  gsl-bin \

echo "deb http://http.us.debian.org/debian/ jessie-backports main" >> /etc/apt/sources.list
echo "deb-src http://http.us.debian.org/debian/ jessie-backports main" >> /etc/apt/sources.list
apt-get update
apt-get install --no-install-recommends -qy -t jessie-backports \
                  openjdk-8-jre \
                  openjdk-8-jre-headless


######## beast2 #########
cd /usr/local/
wget https://github.com/CompEvol/beast2/releases/download/v2.4.8/BEAST.v2.4.8.Linux.tgz
tar -xvf BEAST.v2.4.8.Linux.tgz
for b in /usr/local/beast/bin/*; do ln -s $b /usr/local/bin; done


%environment
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/
export JAVA_HOME

%runscript
exec "$@"












# echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list
# echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
# apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
# apt-get update
# apt-get install -qy oracle-java8-installer
