Bootstrap: docker
From: debian:jessie

%labels
Maintainer	max-emil.schon@icm.uu.se

%post
#### install system dependencies
apt-get update
apt-get clean
apt-get install --no-install-recommends -qy \
                  wget \
                  build-essential \
                  cmake \
                  git \
                  ca-certificates \
                  autoconf \
                  automake \
                  flex \
                  bison \
                  libtool


######## modeltest-ng ########
cd /usr/local/
wget https://github.com/ddarriba/modeltest/files/1752860/modeltest-ng-0.1.3-static-linux64.tar.gz
tar -xvf modeltest-ng-0.1.3-static-linux64.tar.gz
mv modeltest-ng /usr/local/bin

# cd /usr/local/
# git clone --recursive https://github.com/ddarriba/modeltest modeltest-ng
# cd /usr/local/modeltest-ng/
# mkdir /usr/local/modeltest-ng/build
# cd /usr/local/modeltest-ng/build
# cmake ..
# make
# ln -s /usr/local/modeltest-ng/bin/modeltest-ng /usr/local/bin/modeltest-ng


%runscript
modeltest-ng "$@"
